apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default  # The namespace where your StatefulSet is located
  name: statefulset-reader
rules:
- apiGroups: ["apps"]
  resources: ["statefulsets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: statefulset-reader-binding
  namespace: default  # The namespace where your StatefulSet is located
subjects:
- kind: ServiceAccount
  name: default  # The service account used by your job
  namespace: default  # The namespace where your service account is located
roleRef:
  kind: Role
  name: statefulset-reader  # The name of the Role you just created
  apiGroup: rbac.authorization.k8s.io
